# HibernateDemo

./: .gitignore  pom.xml
src/main/java/com/sda/: HibernateUtils.java  Main.java
src/main/java/com/sda/dao/: AddressDAO.java  CarDAO.java  PersonDAO.java
src/main/java/com/sda/db/: HibernateUtils.java
src/main/java/com/sda/enums/: Gender.java
src/main/java/com/sda/model/: Address.java  Car.java  Equipment.java  Person.java
src/main/resources/: hibernate.properties
src/test/java/com/sda/dao/: PersonDAOTest.java
src/test/resources/: hibernate.properties
